token literal names:
null
';'
'('
')'
','
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&'
'|'
'^'
'true'
'false'
'let'
'='
'and'
'in'
'if'
'then'
'else'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INT
FLOAT
STRING
ESC
LINE_COMMENT
COMMENT
SPACE

rule names:
prog
expr


atn:
[4, 1, 36, 103, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 6, 1, 0, 5, 6, 1, 0, 7, 9, 2, 0, 5, 5, 10, 10, 1, 0, 11, 14, 1, 0, 15, 16, 1, 0, 18, 19, 125, 0, 10, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 7, 5, 1, 0, 0, 6, 5, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 9, 1, 0, 0, 0, 8, 4, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 5, 2, 0, 0, 17, 24, 3, 2, 1, 0, 18, 20, 5, 1, 0, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 19, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 5, 1, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 65, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 65, 3, 2, 1, 15, 34, 65, 5, 20, 0, 0, 35, 65, 5, 21, 0, 0, 36, 65, 5, 30, 0, 0, 37, 65, 5, 31, 0, 0, 38, 65, 5, 32, 0, 0, 39, 65, 5, 29, 0, 0, 40, 41, 5, 22, 0, 0, 41, 42, 5, 29, 0, 0, 42, 43, 5, 23, 0, 0, 43, 50, 3, 2, 1, 0, 44, 45, 5, 24, 0, 0, 45, 46, 5, 29, 0, 0, 46, 47, 5, 23, 0, 0, 47, 49, 3, 2, 1, 0, 48, 44, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 3, 2, 1, 2, 55, 65, 1, 0, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 27, 0, 0, 59, 62, 3, 2, 1, 0, 60, 61, 5, 28, 0, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 15, 1, 0, 0, 0, 64, 32, 1, 0, 0, 0, 64, 34, 1, 0, 0, 0, 64, 35, 1, 0, 0, 0, 64, 36, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 38, 1, 0, 0, 0, 64, 39, 1, 0, 0, 0, 64, 40, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 99, 1, 0, 0, 0, 66, 67, 10, 14, 0, 0, 67, 68, 7, 1, 0, 0, 68, 98, 3, 2, 1, 15, 69, 70, 10, 13, 0, 0, 70, 71, 7, 2, 0, 0, 71, 98, 3, 2, 1, 14, 72, 73, 10, 12, 0, 0, 73, 74, 7, 3, 0, 0, 74, 98, 3, 2, 1, 13, 75, 76, 10, 11, 0, 0, 76, 77, 7, 4, 0, 0, 77, 98, 3, 2, 1, 12, 78, 79, 10, 10, 0, 0, 79, 80, 5, 17, 0, 0, 80, 98, 3, 2, 1, 11, 81, 82, 10, 9, 0, 0, 82, 83, 7, 5, 0, 0, 83, 98, 3, 2, 1, 10, 84, 85, 10, 16, 0, 0, 85, 87, 5, 2, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 2, 1, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 66, 1, 0, 0, 0, 97, 69, 1, 0, 0, 0, 97, 72, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 12, 6, 10, 19, 24, 28, 50, 62, 64, 87, 93, 97, 99]